<!DOCTYPE html>
<html>
<head>
<style>
</style>
<head>
<div id="background">
    <img src="http://jesusfuck.me/di/Y4QM/cardfinal.png" class="stretch" alt="" />
</div>
<style>
#background {
    width: 100%; 
    height: 100%; 
    position: fixed; 
    left: 0px; 
    top: 0px; 
    z-index: -1; /* Ensure div tag stays behind content; -999 might work, too. */
}
.stretch {
    width:100%;
    height:100%;
}
</style>
<style>
h1 {
    text-decoration: underline;
    font-size: 200%;
    font-family: Verdana;
 color: white;
 text-shadow: 2px 0 0 #000, 0 -2px 0 #000, 0 2px 0 #000, -2px 0 0 #000;
}
h1.noline {
    text-decoration: none;
    color: red;
    font-family: verdana;
    font-size: 200%;
}
p  {
    color: white;
    font-family: verdana;
    font-size: 125%;
    text-shadow: 2px 0 0 #000, 0 -2px 0 #000, 0 2px 0 #000, -2px 0 0 #000;
}
}
p2  {
    color: #FF00FF;
    font-family: verdana;
    font-size: 125%;
}
h2 {
    color: red;
    font-family: verdana;
    text-decoration: underline;
    font-size: 200%;
    text-shadow: 2px 0 0 #000, 0 -2px 0 #000, 0 2px 0 #000, -2px 0 0 #000;
}
</style>
</head>
<body>
  <center>
<h1>Happy Birthday!</h1>
</body>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
         <p>I hope you have a wonderfully blessed day,</p><p> I hope I didn't burn all of your breakfast,</p><p> I try to be the best "room mate" I can be!</p><p> Sorry the cats pee'd in your favorite plant,</p><p> but here's a new tree to get you through these tough times!</p>
<p>&nbsp;</p><p>&nbsp;</p>
         <p> Love, Pierce xoxo,</p>
</body>
</html>
