<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" href="https://pullup.github.io/pullup.github.io/favicon.ico" >
  <title>PulluP Hub</title>

  
  


  <script type="text/javascript" src="https://code.jquery.com/jquery-1.7.js"></script>

  

  <style type="text/css">
    #playlist,audio{background:#666;width:400px;padding:20px;}
.active a{color:#5DB0E6;text-decoration:none;}
li a{color:#eeeedd;background:#333;padding:5px;display:block;}
li a:hover{text-decoration:none;}
  </style>

  <title>HTML5 Audio with playlists by 4nblaster</title>

  
</head>
<head>
<body background="https://i.imgur.com/L2J630X.gif">
<style>
h1 {
    text-decoration: underline;
    color: red;
    font-family: verdana;
    font-size: 200%;
}
p  {
    color: white;
    font-family: verdana;
    font-size: 125%;
    text-shadow: 2px 0 0 #000, 0 -2px 0 #000, 0 2px 0 #000, -2px 0 0 #000;
}
}
p2  {
    color: #FF00FF;
    font-family: verdana;
    font-size: 125%;
}
h2 {
    color: red;
    font-family: verdana;
    font-size: 200%;
}
center {
    color: red;
    font-family: verdana;
    text-decoration: underline;
    text-shadow: 2px 0 0 #000, 0 -2px 0 #000, 0 2px 0 #000, -2px 0 0 #000;
}
</style>
<STYLE type="text/css">
a:link {
	font-family: Verdana;
	color: white;
	text-shadow: 2px 0 0 #000, 0 -2px 0 #000, 0 2px 0 #000, -2px 0 0 #000;
 
 }
a:visited {
	font-family: Verdana;
	color: white;
	text-shadow: 2px 0 0 #000, 0 -2px 0 #000, 0 2px 0 #000, -2px 0 0 #000;
 
 }
a:hover {
	font-family: Verdana;
	color: black;
	text-shadow: 1px 0 0 #ffffff, 0 -1px 0 #ffffff, 0 1px 0 #ffffff, -1px 0 0 #ffffff;
	
}
 </style>
</head>
<body>

<h1><center>steamcommunity.com/id/EPSU - @SpeedyTehCat - PulluP Hub Domain</center></h1>
 
 <p>&nbsp;</p>

<h1><a href="http://steamcommunity.com/id/EPSU/";">Steam Account</a></h1>
<h1><a href="https://twitter.com/SpeedyTehCat/";">Twitter Account</a></h1>

<h1><a href="https://www.youtube.com/channel/UCciXyfuyaxHO_nQyAh1JOUA";">YouTube</a></h1>
<h1><a href="https://www.twitch.tv/ilovesea_men";">Stream</a></h1>

<h1><a href="https://kat.cr/user/PulluP/";">Kick Ass Torrents Profile</a></h1>
<h1><a href="http://pastebin.com/raw/sd7GGD43";">Show List</a></h1>

<h1><a href="http://pullup.github.io/contact";">Encrypted Contact</a></h1>
<h1><a href="http://pullup.github.io/irc";">IRC (Live Chat)</a></h1>

<h1><a href="ts3server://pullup.tk/?port=9987&nickname=Guest from PulluP.tk">Connect to TeamSpeak</a></h1>

<p>&nbsp;</p>
<p><b><a href="https://baq5.bandcamp.com/album/android52-presents-welcome-new-galaxy" target="_blank">Buy or download the album of the background music.</a></b></p>
<br> 

<body>
<!--Removed autoplay for "old look" version.-->
      <audio id="audio" preload="auto" tabindex="0" controls="" type="audio/mpeg">
        <source type="audio/mp3" src="https://pullup.github.io/pullup.github.io/ducatiboi.mp3">
        Sorry, your browser does not support HTML5 audio.
    </audio>
    <ul id="playlist">
        <li class="active"><a href="https://pullup.github.io/pullup.github.io/ducatiboi.mp3">DUCATIBOI - 4GETU</a></li>
	<li><a href="https://pullup.github.io/pullup.github.io/animemp3.mp3">Super Anime Groove 3D World</a></li>
	<li><a href="https://pullup.github.io/pullup.github.io/420.mp3">Anime Groove #420</a></li>
        <li><a href="https://pullup.github.io/pullup.github.io/aquariumpark.mp3">Aquarium Park</a></li>
	<li><a href="https://pullup.github.io/pullup.github.io/anime.mp3">The New Anime Groove</a></li>

    </ul>
    
</body>

<script type='text/javascript'>//<![CDATA[
$(window).load(function(){
var audio;
var playlist;
var tracks;
var current;
init();
function init(){
    current = 0;
    audio = $('audio');
    playlist = $('#playlist');
    tracks = playlist.find('li a');
    len = tracks.length - 1;
    audio[0].volume = .20;
    playlist.find('a').click(function(e){
        e.preventDefault();
        link = $(this);
        current = link.parent().index();
        run(link, audio[0]);
    });
    audio[0].addEventListener('ended',function(e){
        current++;
        if(current == len){
            current = 0;
            link = playlist.find('a')[0];
        }else{
            link = playlist.find('a')[current];    
        }
        run($(link),audio[0]);
    });
}
function run(link, player){
        player.src = link.attr('href');
        par = link.parent();
        par.addClass('active').siblings().removeClass('active');
        audio[0].load();
        audio[0].play();
}
});//]]> 
</script>


<script>
var vid = document.getElementById("audio");
vid.volume = 0.2;
vid.loop = true;
</script> 
 <p>&nbsp;</p>
<p><b><u>TeamSpeak Addresses (All lead to the same place):</u></b></p>
<iframe src="//pastebin.com/embed_iframe/0uif0Xhw" width="300" height="288">
</body>

</html>
