<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="ico/favicon.ico">
<title>PulluP Hub</title>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.7.js"></script>
<style type="text/css">
    #playlist,audio{background:#666;width:400px;padding:20px;}
.active a{color:#5DB0E6;text-decoration:none;}
li a{color:#eeeedd;background:#333;display:block;list-style-type: none;}
li a:hover{text-decoration:none;list-style-type: none;}
li {list-style-type: none;}  
</style>
<title>HTML5 Audio with playlists by 4nblaster</title>
<script type="text/javascript">
  if (screen.width <= 1100) {
    window.location = "https://pullup.github.io/indexm.html";
  }
</script>
</head>
<head>
<video playsinline autoplay muted loop poster="https://pullup.github.io/10second.webm" id="bgvid">
<source src="background/10second.webm" type="video/webm">
<source src="background/10second.mp4" type="video/mp4">
</video>
<style>
video#bgvid { 
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    background: url(https://pullup.github.io/10second.webm) no-repeat;
    background-size: cover; 
    @media screen and (max-device-width: 450px) {
    html {
         background: url(https://pullup.github.io/club.png) #000 no-repeat center center fixed;
    }
    #bgvid {
        display: none;
    }
}
</style>
<style>
h1 {
    text-decoration: underline;
    color: red;
    font-family: verdana;
    font-size: 200%;
}
h1.noline {
    text-decoration: none;
    color: red;
    font-family: verdana;
    font-size: 200%;
}
p  {
    color: white;
    font-family: verdana;
    font-size: 125%;
    text-shadow: 2px 0 0 #000, 0 -2px 0 #000, 0 2px 0 #000, -2px 0 0 #000;
}
}
p2  {
    color: #FF00FF;
    font-family: verdana;
    font-size: 125%;
}
h2 {
    color: red;
    font-family: verdana;
    text-decoration: underline;
    font-size: 200%;
    text-shadow: 2px 0 0 #000, 0 -2px 0 #000, 0 2px 0 #000, -2px 0 0 #000;
}
  .anime-left,.anime-right {
    position: fixed;
    max-width: 250px;
    width: 5%;
    bottom: 0;
    opacity: 0.25;
    z-index: -1;
  }
  .anime-left {
    left: 0;
  }
  .anime-right {
    right: 0;
  }
@media (min-width: 1000px) {
  .anime-left, .anime-right {
    opacity: 0.75;
  }
}
  </style>
<STYLE type="text/css">
a:link {
 font-family: Verdana;
 color: white;
 text-shadow: 2px 0 0 #000, 0 -2px 0 #000, 0 2px 0 #000, -2px 0 0 #000;
 
 }
a:visited {
 font-family: Verdana;
 color: white;
 text-shadow: 2px 0 0 #000, 0 -2px 0 #000, 0 2px 0 #000, -2px 0 0 #000;
 
 }
a:hover {
 font-family: Verdana;
 color: black;
 text-shadow: 1px 0 0 #ffffff, 0 -1px 0 #ffffff, 0 1px 0 #ffffff, -1px 0 0 #ffffff;
 
}
 </style>
<style>
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
/* Modal Content */
.modal-content {
    background-image: url("https://pullup.github.io/towergif.gif");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 75%;
}
/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
div.nohi {
    background-color: black;
    color: white;
    margin: 20px 0 20px 0;
    padding: 20px;
 }
a.noline:link {text-decoration: none !important;}
a.noline:visited {text-decoration: none !important;}
a.noline:hover {text-decoration: none !important;}
 {  
    text-decoration: none !important; 
 }
img.sc {opacity: 0.95}
</style>
</head>
<body onLoad="window.scroll(0, 150)">
<img src="img/anime-left.png" class="anime-left"/>
<img src="img/anime-right.png" class="anime-right"/>
<center><h1><h2>steamcommunity.com/id/EPSU - @WeaponizedWeeb - PulluP Hub Domain</h2></h1></center>
<p>&nbsp;</p>
<center>
<h1><a href="https://steamcommunity.com/id/EPSU/" ;">Steam Account</a></h1>
<h1><a href="https://twitter.com/WeaponizedWeeb" ;">Twitter Account</a></h1>
<h1><a href="https://www.youtube.com/channel/UCciXyfuyaxHO_nQyAh1JOUA" ;">YouTube</a></h1>
<h1><a href="https://keybase.io/pullup" ;">Keybase</a></h1>
<h1><a href="https://pastebin.com/raw/sd7GGD43" ;">Show List</a></h1>
<h1><a href="https://pullup.github.io/status" ;">Steam Alts & Status</a></h1>
<h1><a href="https://pullup.github.io/contact" ;">Encrypted Contact</a></h1>
<h1><a href="https://pullup.github.io/irc" ;">IRC (Live Chat)</a></h1>
<h1><a href="ts3server://ts.pullup.github.io/?port=9987&nickname=Guest from pullup.github.io">Connect to TeamSpeak</a></h1>
<p>&nbsp;</p>
<body>
<audio id="audio" autoplay preload="auto" tabindex="0" controls type="audio/mpeg">
<source type="audio/mp3" src="https://pullup.github.io//music/out.mp3">
Sorry, your browser does not support HTML5 audio.
</audio>
<ul id="playlist">
<button id="myBtn">Artists SoundCloud Links</button>
<p></p>
<li class="active"><a href="music/out.mp3">Baq5 - Out Of Touch</a></li>
<li><a href="music/once.mp3">Baq5 - Once Again</a></li>
<li><a href="music/animemp3.mp3">android52 - Super Anime Groove 3D World</a></li>
<li><a href="music/420.mp3">android52 - Anime Groove #420</a></li>
<li><a href="music/aquariumpark.mp3">android52 - Aquarium Park</a></li>
</ul>
</center>
</body>
<script type="text/javascript">//<![CDATA[
$(window).load(function(){
var audio;
var playlist;
var tracks;
var current;
init();
function init(){
    current = 0;
    audio = $('audio');
    playlist = $('#playlist');
    tracks = playlist.find('li a');
    len = tracks.length - 1;
    audio[0].volume = .10;
    playlist.find('a').click(function(e){
        e.preventDefault();
        link = $(this);
        current = link.parent().index();
        run(link, audio[0]);
    });
    audio[0].addEventListener('ended',function(e){
        current++;
        if(current == len){
            current = 0;
            link = playlist.find('a')[0];
        }else{
            link = playlist.find('a')[current];    
        }
        run($(link),audio[0]);
    });
}
function run(link, player){
        player.src = link.attr('href');
        par = link.parent();
        par.addClass('active').siblings().removeClass('active');
        audio[0].load();
        audio[0].play();
}
});//]]> 
</script>
<script>
var vid = document.getElementById("audio");
vid.volume = 0.1;
vid.loop = false;
</script>
<p>&nbsp;</p>
<center>
<p><a class="noline" href="https://pullup.github.io/indexbackup.html" target="_blank" ;">Old Look |</a>
<a class="noline" href="https://github.com/pullup/pullup.github.io/commits/master/index.html" target="_blank" ;"> History</a>
</center>

</body>
<head>
<center><div id="myModal" class="modal">

<div class="modal-content">
<span class="close">×</span>
<h1 style="color:red;text-shadow: 2px 0 0 #000, 0 -2px 0 #000, 0 2px 0 #000, -2px 0 0 #000;">Artists SoundCloud Links</h1>

<h1 class="noline"><a href="https://soundcloud.com/baq5" target="_blank" ;>
<img class="sc" src="sc/baq5.png" alt style="width:35%;height:35%;border:0"></a><a href="https://soundcloud.com/android52" target="_blank" ;>
<img class="sc" src="sc/android52.png" alt style="width:35%;height:35%;border:0">
</a>
</div>
</h1>
</div></center>
<script>
// Get the modal
var modal = document.getElementById('myModal');
// Get the button that opens the modal
var btn = document.getElementById("myBtn");
// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];
// When the user clicks the button, open the modal
btn.onclick = function() {
    modal.style.display = "block";
}
// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
</head>
</html>
