<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>Steam Status &middot; :: Alts</title><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><link rel="stylesheet"</head><body>
<head>
<div id="background">
    <img src="https://pullup.github.io/pullup.github.io/towergif.gif" class="stretch" alt="" />
</div>
<style>
#background {
    width: 100%; 
    height: 100%; 
    position: fixed; 
    left: 0px; 
    top: 0px; 
    z-index: -1; /* Ensure div tag stays behind content; -999 might work, too. */
}
.stretch {
    width:100%;
    height:100%;
}
h1 {
    text-decoration: underline;
    color: red;
    font-family: verdana;
    font-size: 200%;
    text-shadow: 2px 0 0 #000, 0 -2px 0 #000, 0 2px 0 #000, -2px 0 0 #000;
}
</style>
<style type="text/css">>
h1 {
    text-decoration: underline;
    color: red;
    font-family: verdana;
    font-size: 200%;
    text-shadow: 2px 0 0 #000, 0 -2px 0 #000, 0 2px 0 #000, -2px 0 0 #000;
}
a:link {
 font-family: Verdana;
 color: white;
 text-shadow: 2px 0 0 #000, 0 -2px 0 #000, 0 2px 0 #000, -2px 0 0 #000;
 
 }
a:visited {
 font-family: Verdana;
 color: white;
 text-shadow: 2px 0 0 #000, 0 -2px 0 #000, 0 2px 0 #000, -2px 0 0 #000;
 
 }
a:hover {
 font-family: Verdana;
 color: black;
 text-shadow: 1px 0 0 #ffffff, 0 -1px 0 #ffffff, 0 1px 0 #ffffff, -1px 0 0 #ffffff;
 
}

</style></head>

<center>
 
<p><a href="http://steamcommunity.com/id/EPSU/"><img src="http://steamsignature.com/status/english/EPSU.png" style="width:268px;height:44px;</a>
<a href="http://steamcommunity.com/id/DontBeConcernedWithMe"><img src="http://steamsignature.com/status/english/DontBeConcernedWithMe.png" style="width:268px;height:44px;"></a></p>
<p><a href="http://steamcommunity.com/id/DownWithClown2"><img src="http://steamsignature.com/status/english/76561198282345347.png" style="width:268px;height:44px;"></a>
<a href="http://steamcommunity.com/id/DownWithClown3"><img src="http://steamsignature.com/status/english/76561198281697376.png" style="width:268px;height:44px;"></a></p>
<p><a href="http://steamcommunity.com/id/DownWithClown4"><img src="http://steamsignature.com/status/english/76561198281697160.png" style="width:268px;height:44px;"></a>
<a href="http://steamcommunity.com/id/DownWithClown5"><img src="http://steamsignature.com/status/english/DownWithClown5.png" style="width:268px;height:44px;"></a></p>
<p><a href="http://steamcommunity.com/id/DownWithClown6"><img src="http://steamsignature.com/status/english/DownWithClown6.png" style="width:268px;height:44px;"></a>
<a href="http://steamcommunity.com/id/DownWithClown7"><img src="http://steamsignature.com/status/english/DownWithClown7.png" style="width:268px;height:44px;"></a></p>
<p></p>
<p></p>
<p></p>
<h1><a href="http://steamcommunity.com/groups/PulluPClub#members";">If this isn't working, click me!</a></h1>
<h1>I own every account that has a golden star next to it!(Except for hector)</h1>




</center>




</body></html>
